.cdx-list {
  margin: 0;
  padding: 0;
  outline: none;
  display: grid;
  gap: var(--spacing-s);
  padding: var(--spacing-xs);
  --spacing-s: 8px;
  --spacing-xs: 6px;

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "checkbox content"
      ". child";

    &-children {
      display: grid;
      grid-area: child;
      gap: var(--spacing-s);
      padding-top: var(--spacing-s);
    }

    [contenteditable]{
      outline: none;
    }

    &-content {
      word-break: break-word;
      white-space: pre-wrap;
      grid-area: content;
      padding-left: var(--spacing-s);
    }
  }

  &__settings {
    .cdx-settings-button {
      width: 50%;
    }
  }

  &__term {
    font-weight: bold;
  }
}
